<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Character count golf</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <meta name="title" content="Character count golf">
        <meta name="description" content="Welcome to character count golf, where your characters are smushed.">

        <!-- Open Graph / Facebook -->
        <meta property="og:type" content="website">
        <meta property="og:url" content="https://tjol.eu/ccg/">
        <meta property="og:title" content="Character count golf">
        <meta property="og:description" content="Welcome to character count golf, where your characters are smushed.">
        <!-- <meta property="og:image" content=""> -->

        <!-- Twitter -->
        <meta property="twitter:card" content="summary_large_image">
        <meta property="twitter:url" content="https://tjol.eu/ccg/">
        <meta property="twitter:title" content="Character count golf">
        <meta property="twitter:description" content="Welcome to character count golf, where your characters are smushed.">
        <!-- <meta property="twitter:image" content=""> -->

        <style>
            body {
                font-family: sans-serif;
            }
            h1 {
                font-size: 1.8rem;
                text-align: center;
            }
            h2 {
                font-size: 1.5rem;
                font-weight: normal;
            }
            main {
                max-width:  20rem;
                margin: auto;
            }
            textarea {
                font-size:  1rem;
                width: 100%;
                box-sizing: border-box;
                min-height:  6rem;
            }
            .count {
                text-align: right;
                color: #33e;
                margin:  0;
                margin-right: .3rem;
                padding:  0;
            }
            #app {
                margin-bottom: 2rem;
            }
            #outputArea {
                color: #800;
            }
        </style>
    </head>
    <body>
        <main>
            <h1>Character count golf</h1>

            <p>Welcome to character count golf, where your characters are smushed.</p>

            <section id="app">

                <textarea id="inputArea">This is just example text, nothing more</textarea>
                <div id="inputCount" class="count"></div>
                <p id="outputArea"></p>
                <div id="outputCount" class="count"></div>

            </section>

            <section id="what">
            
            <h2>What?</h2>
            <p>This started out as <a href="https://twitter.com/IFuckedHerDad/status/1467352210631712775">a tweet</a>, some <a href="https://twitter.com/SpecialXaracter/status/1467452743472328709">replies</a>, and a wasted Sunday.</p>
            <p>This character count golf app is powered by <a href="https://www.rust-lang.org">Rust</a> using WebAssembly, and the source code is available <a href="https://github.com/tjol/char-count-golf">on GitHub</a>.</p>
            </section>
        </main>
        <script type="module" src="/index.js"></script>
    </body>
</html>
